=== RELATÓRIO DE ALUNOS ===
Data: 2025-06-09T03:37:37.627303991

Nome: João Silva
Idade: 20
Matrícula: 2023001
Email: joao@email.com
Número de Submissions: 5
------------------------
Nome: Maria Santos
Idade: 20
Matrícula: 2023002
Email: maria@email.com
Número de Submissions: 6
------------------------
Nome: Pedro Costa
Idade: 20
Matrícula: 2023003
Email: pedro@email.com
Número de Submissions: 6
------------------------
Nome: Ana Oliveira
Idade: 20
Matrícula: 2023004
Email: ana@email.com
Número de Submissions: 6
------------------------
Nome: Lucas Pereira
Idade: 20
Matrícula: 2023005
Email: lucas@email.com
Número de Submissions: 6
------------------------
Nome: Carlos Souza
Idade: 20
Matrícula: 2023006
Email: carlos@email.com
Número de Submissions: 0
------------------------
Nome: Julia Lima
Idade: 20
Matrícula: 2023007
Email: julia@email.com
Número de Submissions: 0
------------------------
